pipeline {
    agent any
    stages {
        stage("Start Emulator") {
            when { not { branch 'release' } }
            steps {
                echo 'Start Emulator'
            }
        }
        stage("JVM Tests") {
            when { not { branch 'release' } }
            steps {
                echo 'JVM Tests'
            }
        }
        stage("Connected Tests") {
            when { not { branch 'release' } }        
            steps {
                echo 'Connected Tests'
            }
        }
        stage("Notify BitBucket") {
            when { allOf { not { branch 'master' }; not { branch 'release' } } }
            steps {
                echo 'Notify BitBucket'
            }
        }
        stage("Assemble APKs") {
            when {  branch 'master' }
            steps {
                echo 'Assemble APKs'
            }
        }
        stage("Crashlytics Upload") {
            when { branch 'master' }
            steps {
                echo 'Crashlytics Upload'
            }
        }
        stage("Tag Build") {
            when { branch 'master' }
            steps {
                echo 'Tag Builds'
            }
        }
        stage("Upload to Artifactory") {
            when { branch 'master' }
            steps {
                echo 'Upload to Artifactory'
            }
        }
        stage("Select Release Tag") {
            when { branch 'release' }
            steps {
                echo 'Select Release Tag'
            }
        }
        stage("Get from Artifactory") {
            when { branch 'release' }
            steps {
                echo 'Get from Artifactory'
            }
        }
        stage("Upload to Google Play") {
            when { branch 'release' }
            steps {
                echo 'Upload to Google Play'
            }
        }
        stage("Tag Release Build") {
            when { branch 'release' }
            steps {
                echo 'Tag Release Build'
            }
        }
    }
}
