pipeline {
    env {
        VERSION_NUMBER = '1.13.0'
    }
    agent any
    stages {
        stage("Start Emulator") {
            steps {
                echo 'Start Emulator'
            }
        }
        stage("JVM Tests") {
            steps {
                echo 'JVM Tests'
            }
        }
        stage("Connected Tests") {
            steps {
                echo 'Connected Tests'
            }
        }
        stage("Assemble APKs") {
            steps {
                echo "Assemble APKs for ${env.VERSION_NUMBER}"
            }
        }
        stage("Artifactory Upload") {
            when { expression { isMaster() } }
            steps {
                echo "Upload ${env.VERSION_NUMBER} to Artifactory"
            }
        }
        stage("Crashlytics Upload") {
            when { expression { isDevelop() || isMaster() } }
            steps {
                echo "Crashlytics Upload of ${env.VERSION_NUMBER}"
            }
        }
        stage("Google Play Upload") {
            when { expression { isMaster() } }
            steps {
                echo "Upload ${env.VERSION_NUMBER} to Google Play"
            }
        }
        stage("Tag Release in BitBucket") {
            when { expression { isMaster() } }
            steps {
                echo "Tag ${env.VERSION_NUMBER}.${env.BUILD_NUMBER}'
            }
        }
        stage("Notify BitBucket") {
            when { expression { isPR() } }
            steps {
                echo 'Notify BitBucket'
            }
        }        
    }
}

def isDevelop() {
    return env.GIT_BRANCH == "origin/develop"
}

def isMaster() {
    return env.GIT_BRANCH == "origin/master"
}

def isPR() {
    return !(isDevelop() || isMaster())
}
