import java.text.SimpleDateFormat

def app_version_code

pipeline {
    agent any
    stages {
        stage("Test") {
            steps {
                script {
                    // Generate a version code for the app
                    // app_version_code = new Date().format('yyyyMMddHH')
                    def dateFormat = new SimpleDateFormat("yyyyMMddHH")
                    def date = new Date()
                    app_version_code = dateFormat.format(date)
                }
            }
        }
        stage("Test 2") {
            steps {
                script {
                    println("${app_version_code}")
                }
            }
        }
    }
}
