pipeline {
    agent any
    stages {
        stage("Start Emulator") {
            steps {
                echo 'Start Emulator'
            }
        }
        stage("JVM Tests") {
            steps {
                echo 'JVM Tests'
            }
        }
        stage("Connected Tests") {
            steps {
                echo 'Connected Tests'
            }
        }
        stage("Assemble APKs") {
            steps {
                echo 'Assemble APKs'
            }
        }
        stage("Artifactory Upload") {
            when { expression { isMaster() } }
            steps {
                echo 'Upload to Artifactory'
            }
        }
        stage("Crashlytics Upload") {
            when { expression { isDevelop() || isMaster() } }
            steps {
                echo 'Crashlytics Upload'
            }
        }
        stage("Google Play Upload") {
            when { expression { isMaster() } }
            steps {
                echo 'Upload to Google Play'
            }
        }
        stage("Tag Release in BitBucket") {
            when { expression { isMaster() } }
            steps {
                echo 'Tag Release Build'
            }
        }
        stage("Notify BitBucket") {
            when { expression { isPR() } }
            steps {
                echo 'Notify BitBucket'
            }
        }        
    }
}

def isDevelop() {
    return env.GIT_BRANCH == "origin/develop"
}

def isMaster() {
    return env.GIT_BRANCH == "origin/master"
}

def isPR() {
    return !(isDevelop() || isMaster())
}
