pipeline {
    agent any
    stages {
        stage("Start Emulator") {
            steps {
                echo 'Start Emulator'
            }
        }
        stage("JVM Tests") {
            steps {
                echo 'JVM Tests'
            }
        }
        stage("Connected Tests") {
            steps {
                echo 'Connected Tests'
            }
        }
        stage("Assemble APKs") {
            steps {
                echo 'Assemble APKs'
            }
        }
        stage("Artifactory Upload") {
            when { expression { env.GIT_BRANCH == 'origin/master' } }
            steps {
                echo 'Upload to Artifactory'
            }
        }
        stage("Crashlytics Upload") {
            when { expression { env.GIT_BRANCH == 'origin/develop' || env.GIT_BRANCH == 'origin/master' } }
            steps {
                echo 'Crashlytics Upload'
            }
        }
        stage("Google Play Upload") {
            when { expression { env.GIT_BRANCH == 'origin/master' } }
            steps {
                echo 'Upload to Google Play'
            }
        }
        stage("Tag Release in BitBucket") {
            when { expression { env.GIT_BRANCH == 'origin/master' } }
            steps {
                echo 'Tag Release Build'
            }
        }
        stage("Notify BitBucket") {
            when { expression { env.GIT_BRANCH != 'origin/develop' && env.GIT_BRANCH != 'origin/master' } }
            steps {
                echo 'Notify BitBucket'
            }
        }        
    }
}
