pipeline {
    environment {
        VERSION_NUMBER = '1.14.0'
    }
    agent any
    stages {
        stage("Start Emulator") {
            steps {
                echo 'Start Emulator - changes'
            }
        }
        stage("JVM Tests") {
            steps {
                echo 'JVM Tests'
            }
        }
        stage("Connected Tests") {
            steps {
                echo 'Connected Tests'
            }
        }
        stage("Assemble APKs") {
            steps {
                echo "Assemble APKs for ${versionString()}"
            }
        }
        stage("Artifactory Upload") {
            when { expression { isMaster() } }
            steps {
                echo "Upload ${versionString()} to Artifactory"
            }
        }
        stage("Crashlytics Upload") {
            when { expression { isDevelop() || isMaster() } }
            steps {
                echo "Crashlytics Upload of ${versionString()}"
            }
        }
        stage("Google Play Upload") {
            when { expression { isMaster() } }
            steps {
                echo "Upload ${versionString()} to Google Play"
            }
        }
        stage("Tag Release in BitBucket") {
            when { expression { isMaster() } }
            steps {
                echo "Tag ${versionString()}"
            }
        }
        stage("Notify BitBucket") {
            when { expression { isPR() } }
            steps {
                echo 'Notify BitBucket'
            }
        }        
    }
}

def isDevelop() {
    return env.GIT_BRANCH == "origin/develop"
}

def isMaster() {
    return env.GIT_BRANCH == "origin/master"
}

def isPR() {
    return !(isDevelop() || isMaster())
}

def versionString() {
    return "${env.VERSION_NUMBER}.${env.BUILD_NUMBER}"
}
